<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Космические мозгоеды-Ольга Громыко</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<style type="text/css">
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#333333;

		}
		li {
			float: left;
		}
		li a, .dropbtn {
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			padding: 14px 16px;
		}
		li a:hover, .dropdown:hover .dropbtn {
			background-color: green;
		}
		li.dropdown{
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		img {
			float: left;
			margin: 20px;
			}
		/*.about {
			padding: 20px 20px;
		}	*/

	</style>
</head>
<body>
	<header>
		<h1>"Космические мозгоеды" </h1>

		<p>Цикл книг, который гарантирует хорошее настроение.</p>
	</header>
	<!-- Здесь должно быть содержание статьи в виде сложного списка ссылок на документ ниже-->
	<nav>
			<ul type="none">
			<li><a href="#author">Об авторе</a></li>
			<li class="dropdown"><a href="#books" class="dropbtn">Книги</a> 
				<div class="dropdown-content">
					<a href="#book1">"Космобиолухи"</a>
					<a href="#book2">"Космоэколухи"</a>
					<a href="#book3">"Космопсихолухи"</a>
					<a href="#book4">"Космотехнолухи"</a>
					<a href="#book5">"Космоолухи:до, между, после"</a>
				</div>
			</li>
			<li class="dropdown"><a href="#team" class="dropbtn">Команда мозгоедов</a>
				<div class="dropdown-content">
					<a href="#cap">Капитан</a>
					<a href="#doc">Доктор</a>
					<a href="#nav">Навигатор</a>
					<a href="#pilot">Пилот</a>
					<a href="#nurse">Биолог</a>
					<a href="#tech">Механик</a>
					<a href="#cat">Котька</a>
					<a href="#ai">ИскИн</a>
				</div>
			</li>
			<li><a href="#quotes">Цитаты</a></li>
			<li></li>
		</ul>

	</nav>
	<div>
		<img src="images/gromyko.jpg" alt="Ольга Громыко" title="Ольга Громыко" width="150" border="0">
		<a name="author">
		<p class="about"><strong>Ольга Николаевна Громыко</strong> (1978) – современная белорусская писательница, пишущая в различных жанровых направлениях: «фэнтези», народная сказка, дамский роман и иронический детектив.</p> 

		<p>Литературной деятельностью начала заниматься с 13 лет, но опубликовалась лишь в 2003 году. Первый же ее роман «Профессия: ведьма», получил массу читательских отзывов и был удостоен приза от Издательства «Армада» - «Меч без имени», в номинации «Лучший дебют в фантастике», на международном фестивале «Звездный мост-2003», проходивший в городе Харьков. С этого момента и по сегодняшний день ее произведения пользуются большим спросом среди любителей легкого чтения. О. Громыко, помимо писательства, увлекается рыбалкой, разведением луковичных растений, коллекционированием пивных кружек и этикеток, туризмом и путешествиями.</p>
 
		<p>В числе своих любимых писателей, Ольга Громыко называет Семенову, Сапковского, Пратчетта, Хмелевскую и Даррелла.
		</p>
	</div>
	<hr style="clear: both;">
	<h2 align="center">Книги</h2>
	<h3 id="book1">Космобиолухи</h3>
	<img src="images/kosmobioluhi.jpg" alt="Космобиолухи" border="0" width="150">
	<p>
		Куда податься незадачливым пиратам, когда все земные океаны исплаваны, необитаемые острова заселены, а клады выкопаны? Конечно же в космос! А вслед за ними туда отправятся секретные базы, настырные ученые, бравые десантники, зловредные киборги, приключения и… комедия положений. Потому что у юмора, как и у Вселенной, нет границ! У глупости, впрочем, тоже…</p>
		<hr style="clear: both;">
	<h3 id="book2">Космоэколухи</h3>
	<img src="images/kosmoecoluhi.jpg" alt="Космоэколухи" border="0" width="150">
	<p>
		Работа космического дальнобойщика рутинна и скучна. Ну разве что некондиционный груз попадется, безбилетники на борт пролезут, авария приключится, пассажиры забудут кое о чем предупредить, инопланетные чудища нападут или старые знакомые на огонек бластера заглянут. А так — тишь да гладь… И чего капитан вечно недоволен?!</p>
	<hr style="clear: both;">
	<h3 id="book3">Космопсихолухи</h3>
	<img src="images/kosmopsiholuhi.jpg" alt="Космопсихолухи" border="0" width="150">
	<p>
		Вселенная подчиняется всеобщему закону притяжения: капитан притягивает команду, навигатор — удачу, пилот — гонки, зоолог — уникальные формы жизни, механик — ремонт, доктор — пациентов, кошка — блох, а все вместе — приключения!</p>
	<p>
		Читайте на нашем инфосайте: «Как завести новых друзей и перевоспитать старых» «Родственники: проблема или… много проблем?» «Где отметить день рождения и куда сходить на шопинг» А также последние достижения ксенопсихологии и прикладного лисоведения!
	</p>
	<hr style="clear: both;">
	<h3 id="book4">Космотехнолухи</h3>
	<img src="images/kosmotehnoluhi.jpg" alt="Космотехнолухи" border="0" width="150">
	<p>
		Как бы бравый старшина Петухов ни желал забыть прошлое, рано или поздно оно непременно постучится к нему в иллюминатор! Да и прочие радости и гадости уже ждут своего часа: все больше приключений, забот и «котиков» встают на пути неунывающей команды. Ей предстоят новые знакомства, неизведанные планеты, головокружительные гонки и сражения и даже брачные игры в открытом космосе!
	</p>
	<p>
		Итак, встречайте: «Космический мозгоед» снова выходит на большую межгалактическую дорогу!
	</p>
	<hr style="clear: both;">
	<h3 id="book5">Космоолухи:до, между, после</h3>
	<img src="images/kosmooluhi.jpg" alt="Космоолухи" border="0" width="150">
	<p>
		Сборник рассказов про жизнь команды и отдельных её членов до начала истории, между книгами и после окончания цикла.
	</p>




	

</body>
</html>